.content {
  width: 90%;
  margin: auto;
  padding-bottom: 10px;
}

#page-title {
  margin: 0;
  padding: 30px 0;
}

.titles {
  display: grid;
  grid-template-areas: "ranks names points";
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 5px;
}

.title {
  display: inline-block;
  border-left: solid 2px #c1ae7c;
  margin: 0;
  font-size: 16px;
  background: #ddd2b7;
  padding: 5px 0 5px 5px;
}

.rank-title {
  grid-area: ranks;
}

.name-title {
  grid-area: names;
}

.points-title {
  grid-area: points;
}

.table {
  display: grid;
  grid-template-areas: "ranks names points";
  grid-template-columns: 1fr 3fr 1fr;
}

.ranks {
  grid-area: ranks;
}

.names {
  grid-area: names;
}

.points {
  grid-area: points;
}

.col {
  padding: 5px;
  background: #F3F0E7;
  margin: 5px 0;
  font-size: 17px;
}
